# Java_FSE_5.0

./: README.md
Java-FSE_5.0/Week1/Data structures and Algorithms/EcommercePlatformSearchFunction/: Product.java  README.md  SearchAlgorithms.java  (+4 more)
Java-FSE_5.0/Week2/ControlStructures/: README.md  scenario1_discount.sql  scenario2_vip.sql  scenario3_reminders.sql
Week1/Data structures and Algorithms/Ecommerce Platform Search/: Main.java  Product.java  Search.java  Theory Questions.txt
Week1/Data structures and Algorithms/Financial Forrecasting/: Main.java  Theory Questions.txt
Week1/Design principles & Patterns/FactoryMethodPatternExample/: DocFactory.java  ExcelDoc.java  ExcelDocFactory.java  PdfDoc.java  PdfDocFactory.java  Test.java  WordDoc.java  WordDocFactory.java
Week1/Design principles & Patterns/SingletonPatternExample/: Logger.java  Test.java
Week1/PLSQL programming/Control Structures/: 1. ApplyDiscount.sql  2. VIP Status.sql  3. Send Reminders.sql
Week1/PLSQL programming/Stored Procedures/: 1. ProcessMonthlyInterest.sql  2. UpdateEmployeeBonus.sql  3. TransferFunds.sql
Week1/SLF4J logging framework/: pom.xml
Week1/SLF4J logging framework/Logging Error Messages and Warning Levels/: LoggingExample.java
Week1/TDD using JUnit5 and Mockito/JUnit_Basic Testing Exercises/Assertions in JUnit/: AssertionsTest.java  pom.xml
Week2/Spring Core and Maven/Configuring a Basic Spring Application/: pom.xml
Week2/Spring Core and Maven/Creating and Configuring a Maven Project/: pom.xml
Week2/Spring Core and Maven/Implementing Dependency Injection/: pom.xml
(+58 files in other folders)
